@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
}

/* Glass Card */
.glass-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
}

/* Buttons */
.btn-modern {
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    color: white;
    transition: 0.3s ease;
}

.btn-modern:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,114,255,0.4);
}

/* Animations */
.fade-in {
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
